/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    /* `node` existe para o teste de fronteira (`app/merchant/boundary.spec.ts`),
       que lê a própria pasta do disco para checar a direção dos imports. Vale
       só para os specs: o `tsconfig.app.json` continua sem tipos de Node. */
    "types": ["vitest/globals", "node"]
  },
  "include": ["src/**/*.d.ts", "src/**/*.spec.ts"]
}
