{
  "name": "hockpay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Hockpay - Plataforma de pagamentos Pix simulada para desenvolvedores independentes",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:cov": "turbo run test:cov",
    "test:e2e": "turbo run test:e2e",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
