{
  "name": "hockpay",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Hockpay - Plataforma de pagamentos Pix simulada para desenvolvedores independentes",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:cov": "turbo run test:cov",
    "test:e2e": "turbo run test:e2e",
    "smoke:p0": "node scripts/smoke-p0.mjs",
    "smoke:system": "node scripts/smoke-system-volume.mjs",
    "smoke:payment-link": "node scripts/smoke-payment-link.mjs",
    "smoke:p3:visual": "node scripts/smoke-p3-visual.mjs",
    "smoke:studycase:mediakit": "node scripts/smoke-studycase-mediakit.mjs",
    "smoke:docker": "node scripts/smoke-orchestrate-local.mjs",
    "dlq": "node scripts/dlq.mjs",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:generate": "pnpm --filter @hockpay/database db:generate",
    "db:migrate": "pnpm --filter @hockpay/database db:migrate:dev",
    "db:deploy": "pnpm --filter @hockpay/database db:migrate:deploy"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
